{
  "name": "studybuddy-ai",
  "version": "1.0.0",
  "description": "AI-powered campus tech tutor",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "groq-sdk": "^0.4.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"

  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "",
  "license": "MIT"
}